$scrPath = $HOME/.local/share/bin # set scripts path
env= BUN_INSTALL,/home/jparouca/.bun
env = _,/usr/bin/env

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-1,1920x1080@144,0x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec = ags # launch the system bar
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = swaync # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = $scrPath/batterynotify.sh # battery notification

# workspace
workspace=special,gapsout:15
# gromit-mpx
workspace=special:gromit, gapsout:0, gapsin:0, on-created-empty: gromit-mpx -a
windowrule = noblur, ^(Gromit-mpx)$
windowrule = opacity 1 override, 1 override, ^(Gromit-mpx)$
windowrule = noshadow, ^(Gromit-mpx)$
windowrule = suppressevent, fullscreen, ^(Gromit-mpx)$
windowrule = size 100% 100%, ^(Gromit-mpx)$
bind = Alt+Shift, G, togglespecialworkspace, gromit
bind = , F8, exec, gromit-mpx --undo
bind = SHIFT, F8, exec, gromit-mpx --redo


# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = PATH,$PATH:$scrPath
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,"@im=fcitx"
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# See https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = intl
    repeat_delay = 200
    follow_mouse = 1
    sensitivity = -0.9
    force_no_accel = 1
    accel_profile = flat
}
cursor {
 no_warps = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# See https://wiki.hyprland.org/Configuring/Variables/
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
